/**
 * This chip performs binary multiplication of 2 numbers.
*/

CHIP Mul{
    IN a[16], b[16];
    OUT out[16];

    PARTS:
	Mux16( a = false, b = a, sel = b[0], out = s0);

	LogicShiftLeft(in = a, out = l1);
	Mux16(a = false, b = l1, sel = b[1], out = s1);

	LogicShiftLeft(in = l1, out = l2);
	Mux16(a = false, b = l2, sel = b[2], out = s2);

	LogicShiftLeft(in = l2, out = l3);
	Mux16(a = false, b = l3, sel = b[3], out = s3);

	LogicShiftLeft(in = l3, out = l4);
	Mux16(a = false, b = l4, sel = b[4], out = s4);

	LogicShiftLeft(in = l4, out = l5);
	Mux16(a = false, b = l5, sel = b[5], out = s5);

	LogicShiftLeft(in = l5, out = l6);
	Mux16(a = false, b = l6, sel = b[6], out = s6);

	LogicShiftLeft(in = l6, out = l7);
	Mux16(a = false, b = l7, sel = b[7], out = s7);

	LogicShiftLeft(in = l7, out = l8);
	Mux16(a = false, b = l8, sel = b[8], out = s8);

	LogicShiftLeft(in = l8, out = l9);
	Mux16(a = false, b = l9, sel = b[9], out = s9);

	LogicShiftLeft(in = l9, out = l10);
	Mux16(a = false, b = l10, sel = b[10], out = s10);

	LogicShiftLeft(in = l10, out = l11);
	Mux16(a = false, b = l11, sel = b[11], out = s11);

	LogicShiftLeft(in = l11, out = l12);
	Mux16(a = false, b = l12, sel = b[12], out = s12);

	LogicShiftLeft(in = l12, out = l13);
	Mux16(a = false, b = l13, sel = b[13], out = s13);

	LogicShiftLeft(in = l13, out = l14);
	Mux16(a = false, b = l14, sel = b[14], out = s14);

	LogicShiftLeft(in = l14, out = l15);
	Mux16(a = false, b = l15, sel = b[15], out = s15);

	Add16( a = s0, b = s1, out = p1);
	Add16( a = s2, b = p1, out = p2);
	Add16( a = s3, b = p2, out = p3);
	Add16( a = s4, b = p3, out = p4);
	Add16( a = s5, b = p4, out = p5);
	Add16( a = s6, b = p5, out = p6);
	Add16( a = s7, b = p6, out = p7);
	Add16( a = s8, b = p7, out = p8);
	Add16( a = s9, b = p8, out = p9);
	Add16( a = s10, b = p9, out = p10);
	Add16( a = s11, b = p10, out = p11);
	Add16( a = s12, b = p11, out = p12);
	Add16( a = s13, b = p12, out = p13);
	Add16( a = s14, b = p13, out = p14);
	Add16( a = s15, b = p14, out = out);


}
